<!DOCTYPE HTML>
<html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat with MDN</title>
  <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
      <script src="respond.js"></script>
    <![endif]-->
    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    <script src='../scripts/strophe.js'></script>
    <script src="../strophejs-1.0.2/strophe.js"></script>
    
    <script src="../strophejs-1.0.2/strophejs-1.0.2/strophe.xdomainrequest.js"></script>

    <link rel='stylesheet' href='Chat_with_MDN.css'>
    <script src='Chat_with_MDN.js'></script>
  </head>
  <body>
    <h1>Chat with MDN</h1>

    <div id='toolbar'>
      <input id='leave' type='button' value='Exit Room'
             disabled='disabled'>
    </div>

    <div>
      <div id='chat-area'>
        <div>
          <div id='room-name'></div>
          <div id='room-topic'></div>
        </div>
        <div id='chat'>
        </div>

        <textarea id='input'></textarea>
      </div>
    
      <div id='participants'>
        <ul id='participant-list'>
        </ul>
      </div>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
      <label>Chat Room:</label><input type='text' id='room'>
      <label>Nickname:</label><input type='text' id='nickname'>
    </div>
  </body>
</html>
